#! /bin/sh
# postinst script for statsite
#

set -e

if [ "$1" = "configure" ]; then

	if ! getent passwd -- statsite >/dev/null 2>&1 ; then
	adduser --home /nonexistent \
		--group \
		--system \
		--disabled-password \
		--no-create-home \
		--gecos "statsite daemon user" \
		statsite
	fi

	# Ensure configuration files are readable by the dedicated statsite user.
	chgrp -R statsite /etc/statsite

	# For upgrades: Ensure configuration files are not world-readable.
	find /etc/statsite -perm -o+r -type f -exec chmod 640 '{}' \;

fi

#DEBHELPER#

exit 0