[statsite]
port = 8125
udp_port = 8125
log_level = DEBUG
flush_interval = 10
timer_eps = 0.01
set_eps = 0.02
stream_cmd = python -d /usr/share/statsite/graphite.py localhost 2003 ""
use_type_prefix=0
