check_major_version
check_minor_version
check_micro_version
suite_create
suite_tcase
suite_add_tcase
tcase_create
_tcase_add_test
tcase_add_unchecked_fixture
tcase_add_checked_fixture
tcase_set_timeout
tcase_fn_start
_ck_assert_failed
_ck_assert_failed
_mark_point
tr_rtype
tr_ctx
tr_msg
tr_lno
tr_lfile
tr_tcname
srunner_create
srunner_add_suite
srunner_free
srunner_run_all
srunner_run
srunner_ntests_failed
srunner_ntests_run
srunner_failures
srunner_results
srunner_print
srunner_set_log
srunner_has_log
srunner_log_fname
srunner_set_xml
srunner_has_xml
srunner_xml_fname
srunner_set_tap
srunner_has_tap
srunner_tap_fname
srunner_fork_status
srunner_set_fork_status
check_fork
check_waitpid_and_exit
